[[plugins]]
repo = 'Shougo/dein.vim'
hook_add = 'nnoremap du:call dein#update()<cr>'

[[plugins]]
repo = 'drillbits/nyan-modoki.vim'
hook_add = '''
	set statusline=%F%m%r%h%w[%{&ff}]%=%{g:NyanModoki()}(%l,%c)[%P]
	let g:nyan_modoki_select_cat_face_number = 4
	let g:nayn_modoki_animation_enabled= 1
'''
[[plugins]]
repo = 'justinmk/vim-dirvish'
hook_add = 'nnoremap <silent> <Space>d :<C-u>Dirvish<CR>'

[[plugins]] #judge the fileptype in context
repo = 'Shougo/context_filetype.vim'

[[plugins]] # change the file-type juding in context
repo = 'osyo-manga/vim-precious'
depends = ['context_filetype.vim']

[[plugins]]
repo = 'Shougo/vimproc.vim'
hook_post_update = '''
  if dein#util#_is_windows()
    let cmd = 'tools\\update-dll-mingw'
  elseif dein#util#_is_cygwin()
    let cmd = 'make -f make_cygwin.mak'
  elseif executable('gmake')
    let cmd = 'gmake'
  else
    let cmd = 'make'
  endif
  let g:dein#plugin.build = cmd
  h:noh
'''

[[plugins]]
repo = 'Shougo/denite.nvim'
hook_post_source = '''
  call denite#custom#var('file_rec', 'command',
        \['ag', '--follow', '--nocolor', '--no-group', '-g', ''])
  call denite#custom#var('grep', 'command', ['ag'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'default_opts',
        \['--folow', '--no-group', '--no-color'])
  call denite#custom#source('file_mru', 'matchers',
        \['matcher_fuzzy', 'matcher_project_files'])
  call denite#custom#source('file_mru', 'converters',
        \['converter_relative_word'])
'''
depends = ['neomru.vim']
on_event = 'BufRead'
hook_add = '''
  nmap <silent> <C-f><C-t> :<C-u>Denite filetype<CR>
  nmap <silent> <C-f><C-p> :<C-u>Denite file_rec<CR>
  nmap <silent> <C-f><C-j> :<C-u>Denite line<CR>
  nmap <silent> <C-f><C-g> :<C-u>Denite grep<CR>
  nmap <silent> <C-f><C-]> :<C-u>DeniteCursorWord grep<CR>
  nmap <silent> <C-f><C-u> :<C-u>Denite file_mru<CR>
  nmap <silent> <C-f><C-y> :<C-u>Denite neoyank<CR>
  nmap <silent> <C-f><C-r> :<C-u>Denite -resume<CR>
  nmap <silent> <C-f>; :<C-u>Denite -resume -immediately -select=+1<CR>
  nmap <silent> <C-f>- :<C-u>Denite -resume -immediately -select=-1<CR>
  nmap <silent> <C-f><C-d> :<C-u>call denite#start([{'name': 'file_rec', 'args': ['~/dotfiles']}])<CR>
  nnoremap ml :<C-f>call denite#start([{'name': 'file_rec', 'args': [g:memolist_path]}])<CR>
'''
