#key bind
set -g prefix C-a
unbind C-b

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# enable mouse control
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#Status line config
set-option -g status-interval 1
set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#5a5f72"
set -g status-left-length "100"
set -g pane-active-border-fg "#818596"
set -g status-bg "#34394e"
set -g message-command-fg "#17171b"
set -g pane-border-fg "#5a5f72"
set -g message-bg "#5a5f72"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#17171b"
setw -g window-status-fg "#696d80"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#34394e"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#818596"
setw -g window-status-separator ""
setw -g window-status-bg "#34394e"
#set -g status-left ""
set -g status-left "#[fg=#17171b,bg=#818596] #S #[fg=#818596,bg=#34394e,nobold,nounderscore,noitalics]#[fg=#696d80,bg=#34394e] #(whoami) "
set -g status-right "#[fg=#34394e,bg=#34394e,nobold,nounderscore,noitalics]#[fg=#696d80,bg=#34394e] #(date) #[fg=#5a5f72,bg=#34394e,nobold,nounderscore,noitalics] #[fg=#17171b,bg=#818596] #H "
setw -g window-status-format "#[fg=#34394e,bg=#34394e,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#34394e,bg=#34394e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#34394e,bg=#5a5f72,nobold,nounderscore,noitalics]#[fg=#17171b,bg=#5a5f72] #I #W #[fg=#5a5f72,bg=#34394e,nobold,nounderscore,noitalics]"

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256col*:Tc'
set-option -ga terminal-overrides ",xterm-256col*:Tc"
