#/bin/bash

if git_status=$(cd $1 && git status 2>/dev/null ); then
  git_branch="$(echo $git_status| awk 'NR==1 {print $3}')"
  case $git_status in
    *Changes\ not\ staged* ) state="#[bg=blue,fg=black] ± #[fg=default]" ;;
    *Changes\ to\ be\ committed* ) state="#[bg=blue,fg=black] + #[default]" ;; 
    * ) state="#[bg=blue,fg=black] ✔ #[default]" ;;
  esac
  if [[ $git_branch = "master" ]]; then
    git_info="#[underscore]#[fg=black,bg=blue] ⭠ ${git_branch} #[default]${state}"
  else
    git_info="#[underscore]#[fg=black,bg=blue] ⭠ ${git_branch} #[default]${state}"
  fi
else
  git_info=""
fi

directory="#[underscore]#[fg=#696d80,bg=#34394e]$1#[default]"

echo "$directory$git_info"
